# Dribbooo

app/: build.gradle
app/src/androidTest/java/com/example/jiangmingyu/dribbooo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiangmingyu/dribbooo/: DribbboApplication.java  MainActivity.java
app/src/main/java/com/example/jiangmingyu/dribbooo/dribbble/: Dribbble.java  DribbbleException.java
app/src/main/java/com/example/jiangmingyu/dribbooo/dribbble/auth/: Auth.java  AuthActivity.java
app/src/main/java/com/example/jiangmingyu/dribbooo/model/: Bucket.java  Like.java  Shot.java  User.java
app/src/main/java/com/example/jiangmingyu/dribbooo/utils/: ModelUtils.java
app/src/main/java/com/example/jiangmingyu/dribbooo/view/: LoginActivity.java
app/src/main/java/com/example/jiangmingyu/dribbooo/view/base/: BaseViewHolder.java  SingleFragmentActivity.java  SpaceItemDecoration.java
app/src/main/java/com/example/jiangmingyu/dribbooo/view/bucket_list/: BucketListAdapter.java  BucketListFragment.java  BucketViewHolder.java  NewBucketDialogFragment.java
app/src/main/java/com/example/jiangmingyu/dribbooo/view/shot_detail/: ImageViewHolder.java  InfoViewHolder.java  ShotActivity.java  ShotAdapter.java  ShotFragment.java
app/src/main/java/com/example/jiangmingyu/dribbooo/view/shot_list/: ShotListAdapter.java  ShotListFragment.java  ShotViewHolder.java
app/src/main/res/layout/: dialog_new_bucket.xml  fragment_fab_recycler_view.xml  list_item_bucket.xml  list_item_loading.xml  list_item_shot.xml  nav_header.xml  shot_item_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml  themes.xml
app/src/test/java/com/example/jiangmingyu/dribbooo/: ExampleUnitTest.java
